@import (css) '/style/share';

.image {
  width: 100%;
  margin-bottom: 5px;
}

.title {
  line-height: 20px;
  height: 40px;
  text-align: justify;
  margin-bottom: 8px;
}

.price {
  color: @primary;
  font-size: 14px;
  font-weight: bold;
}
