@import (css) '/style/share';

.image {
  width: 100%;
}

.title {
  line-height: 20px;
  height: 40px;
  text-align: justify;
  box-sizing: content-box;
  padding: 5px 0;
}

.price {
  color: @primary;
  font-size: 14px;
  font-weight: bold;
}
