@import (css) '/style/share';

.stepper {
  display: flex;
  height: 30px;
  background-color: #e2e2e2;
  border-radius: 3px;
  overflow: hidden;
  width: 95px;

  .min,
  .max {
    background-color: #f2f3f5;
    width: 30px;
    margin-top: -1px;
  }

  .number {
    background-color: #f2f3f5;
    flex: auto;
    height: 100%;
    border-left: 1px #fff solid;
    border-right: 1px #fff solid;
    text-align: center;
  }
}
