@import (css) '/style/share';

.share {
  text-align: center;
  color: @text2;
  padding: 30px 0;
}

.empty {
  .share;
}

.no-more {
  .share;

  .line {
    width: 25%;
    height: 1px;
    flex: none;
    background-color: #e4e4e4;
  }
}

.loading {
  .share;

  .icon-loading {
    width: 13px;
    height: 13px;
    margin-right: 5px;
  }
}
