.info {
  padding: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .image {
    width: 18px;
    height: 18px;
    margin-right: 8px;
  }

  .items {
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    color: @darkgray;
    font-size: 10px;
  }
}
