.swiper {
  position: relative;

  .image {
    width: 100%;
    height: 100%;
  }

  .dots {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;

    .dot {
      transition: all 0.3s;
      width: 5px;
      height: 5px;
      margin: 0 3px;
      border-radius: 50%;
    }
  }
}

.custom-image {
  width: 100%;
}

.custom-video {
  width: 100%;
}

.custom-contact-service-button,
.custom-contact-service {
  width: 100%;
}

.custom-product-list {
  display: flex;
  justify-content: space-between;
  padding: 10px;

  .item {
    width: 172px;
  }
}

.custom-scroll-x {
  white-space: nowrap;
}
