@import (css) '/style/share';
@radius: 2px;

.items {
  display: flex;
  flex-wrap: wrap;
}

.item {
  margin: 5px;
  width: 80px;
  height: 80px;
  position: relative;
  background-color: #fff;

  &.upload {
    border-radius: @radius;
  }

  .image {
    width: 100%;
    height: 100%;
    border-radius: @radius;
    position: relative;

    .err-image {
      width: 100%;
      height: 100%;
      opacity: 0.7;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .warn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .close {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #fff;
    border-radius: 50%;
  }
}
