.popup {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;

  .img {
    width: 100%;
  }

  .save-btn,
  .close-btn {
    padding: 20px 3px 3px 3px;
    border-bottom: 1px solid #fff;
  }
}
