// 覆盖微信小程序内置组件的默认样式
page {
  min-height: 100vh;
  color: @text;
  font-size: 12px;
  line-height: 1.15;
  background-color: @bg;
  box-sizing: border-box;
  padding-bottom: env(safe-area-inset-bottom); // 兼容 iphoneX 类的 home indicator
  font-family: Arial, Helvetica, sans-serif;

  view,
  canvas,
  button,
  input,
  image,
  navigator,
  swiper,
  picker,
  cover-view,
  scroll-view {
    box-sizing: border-box;
  }

  view,
  text {
    word-break: break-all;
  }

  video,
  image {
    width: auto;
    height: auto;
    vertical-align: middle;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    line-height: inherit;
    font-size: inherit;
    border-radius: 0;
    color: @text;
    background-color: transparent;
    font-weight: normal;

    &[disabled] {
      background-color: @bg1 !important;
      color: @text2 !important;
    }

    &:not([size='mini']) {
      min-height: 0;
      width: auto;
      margin-left: 0;
      margin-right: 0;
    }

    &::after {
      border: none;
    }
  }

  .input-placeholder {
    font-size: 12px;
    color: #757575;
  }

  .navigator-hover { // navigator 组件的 hover-class 样式
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0.7;
  }

  .button-hover { // button 组件的 hover-class 样式
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0.7;
  }

  // 注意：以上的 标签名选择器 和 小程序提供的全局类选择器 不仅会作用页面还会作用到自定义组件内
}
