.pointer-none {
  pointer-events: none; // 使鼠标的点击事件穿透到下面 -> 实现类似 disabled 功能
}

.text-overflow-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-overflow-2 {
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.flex {
  display: flex;
}

.flex-center {
  .flex;

  align-items: center;
  justify-content: center;
}

.flex-between {
  .flex;

  align-items: center;
  justify-content: space-between;
}

.flex-around {
  .flex;

  align-items: center;
  justify-content: space-around;
}

.flex-middle {
  .flex;

  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.flex-auto {
  flex: auto; // 1 1 auto 放大
}

.flex-none {
  flex: none; // 0 0 auto 不缩小
}
