@bgc: rgba(0, 0, 0, 0.7);
@color: #fff;

.add-to-my-miniprogram {
  position: fixed;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 3px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(30%);
  transition: all 0.8s;

  &.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .up {
    position: relative;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 8px 8px;
    border-color: transparent transparent @bgc transparent;
    transform: translateX(50%);
  }

  .tips {
    padding: 8px;
    border-radius: 5px;
    background-color: @bgc;
    color: @color;
    display: flex;
    align-items: center;
  }
}
