@import (css) '/style/share';

.fixed {
  position: fixed;
  z-index: 9999;
  width: 100%;
}

.nav {
  display: flex;
  align-items: center;
  position: relative;

  .title {
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px; /* no */
    font-weight: 600;
  }

  .logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.icon-back {
  width: 12px; /* no */
  height: 24px; /* no */
}
