.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  display: flex;

  .content {
    transition: all 0.3s;
  }

  &.active {
    opacity: 1;
    visibility: visible;
  }

  &.center {
    align-items: center;
    justify-content: center;

    .content {
      transform: scale(0);

      &.show-content {
        transform: scale(1);
      }
    }
  }

  &.top {
    align-items: flex-start;
    justify-content: center;

    .content {
      width: 100%;
      transform: translateY(-100%);

      &.show-content {
        transform: translateY(0);
      }
    }
  }

  &.right {
    align-items: center;
    justify-content: flex-end;

    .content {
      height: 100%;
      transform: translateX(100%);

      &.show-content {
        transform: translateX(0);
      }
    }
  }

  &.bottom {
    align-items: flex-end;
    justify-content: center;

    .content {
      width: 100%;
      transform: translateY(100%);

      &.show-content {
        transform: translateY(0);
      }
    }
  }

  &.left {
    align-items: center;
    justify-content: flex-start;

    .content {
      height: 100%;
      transform: translateX(-100%);

      &.show-content {
        transform: translateX(0);
      }
    }
  }
}
