.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  z-index: -1;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;

  &.active {
    z-index: 100;
    opacity: 1;
  }
}
